# 3dime-api

./: .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  ERROR_HANDLING.md  README.md  ROADMAP.md  cloudbuild.yaml  pom.xml  project.toml
.github/: dependabot.yml  release.yml
.github/workflows/: check-dead-links.yml  labeler.yml  release.yml
docs/: api.md  architecture.md  configuration.md  deployment.md  health.md  security.md
src/main/java/com/dime/api/: DimeApplication.java
src/main/java/com/dime/api/feature/converter/: ClaudeClient.java  ClaudeService.java  ConverterRequest.java  ConverterResource.java  ConverterResponse.java  GeminiClient.java  GeminiService.java  IcsUtils.java  NotionQuotaService.java  PlanType.java  QuotaService.java  TrackingService.java  UserQuota.java  UserQuotaResource.java
src/main/java/com/dime/api/feature/donation/: DonationRequest.java  DonationResource.java
src/main/java/com/dime/api/feature/github/: GitHubClient.java  GitHubResource.java  GitHubService.java  GitHubUser.java
src/main/java/com/dime/api/feature/notion/: NotionAdminResource.java  NotionClient.java  NotionResource.java  NotionService.java
src/main/java/com/dime/api/feature/shared/: BearerTokenUtil.java  CacheWarmup.java  FirestoreCacheService.java  RootResource.java
src/main/java/com/dime/api/feature/shared/config/: DotEnvConfigSource.java  FirebaseAuthFilter.java  FirebaseConfig.java  JacksonCustomizer.java  LoginRateLimitFilter.java
src/main/java/com/dime/api/feature/shared/exception/: BusinessException.java  BusinessExceptionMapper.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionMapper.java  ProcessingException.java  QuotaException.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/dime/api/feature/shared/health/: FirestoreHealthCheck.java  GeminiHealthCheck.java  GitHubHealthCheck.java  LivenessCheck.java  NotionHealthCheck.java  ReadinessCheck.java
src/main/java/com/dime/api/feature/statistics/: StatisticsResource.java
src/main/java/com/dime/api/feature/subscription/: CheckoutRequest.java  CheckoutResponse.java  StripeService.java  StripeWebhookResource.java  SubscriptionResource.java  SubscriptionStatusResponse.java
src/main/java/com/threedime/api/: ThreeDimeApplication.java
src/main/java/com/threedime/api/client/: GeminiClient.java  GitHubClient.java  GitHubUser.java  NotionClient.java
src/main/java/com/threedime/api/config/: DotEnvConfigSource.java
src/main/java/com/threedime/api/feature/converter/: ConverterRequest.java  ConverterResource.java  ConverterResponse.java  GeminiClient.java  GeminiService.java  NotionQuotaService.java  PlanType.java  QuotaService.java  TrackingService.java  UserQuota.java
src/main/java/com/threedime/api/feature/github/: GitHubClient.java  GitHubResource.java  GitHubService.java  GitHubUser.java
src/main/java/com/threedime/api/feature/notion/: NotionClient.java  NotionResource.java  NotionService.java
src/main/java/com/threedime/api/feature/shared/: RootResource.java
src/main/java/com/threedime/api/feature/shared/config/: DotEnvConfigSource.java
src/main/java/com/threedime/api/feature/shared/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/threedime/api/feature/statistics/: StatisticsResource.java
src/main/java/com/threedime/api/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/threedime/api/model/: ConverterRequest.java  ConverterResponse.java  PlanType.java  UserQuota.java
src/main/java/com/threedime/api/resource/: ConverterResource.java  GitHubResource.java  NotionResource.java  RootResource.java  StatisticsResource.java
src/main/java/com/threedime/api/service/: GeminiService.java  GitHubService.java  NotionQuotaService.java  NotionService.java  QuotaService.java  TrackingService.java
src/main/resources/: application.properties
src/test/java/com/dime/api/: GitHubResourceTest.java  RootResourceTest.java
src/test/java/com/dime/api/feature/converter/: ClaudeServiceTest.java  ConverterIntegrationTest.java  GeminiServiceTest.java  NotionQuotaServiceTest.java  PlanTypeTest.java  QuotaServiceTest.java  TrackingServiceTest.java  UserQuotaTest.java
src/test/java/com/dime/api/feature/github/: GitHubResourceEdgeTest.java
src/test/java/com/dime/api/feature/notion/: NotionAdminResourceTest.java  NotionResourceTest.java
src/test/java/com/dime/api/feature/shared/: RootResourceEdgeTest.java
src/test/java/com/dime/api/feature/shared/exception/: ErrorHandlingTest.java  ExceptionModelsTest.java
src/test/java/com/dime/api/feature/shared/health/: FirestoreHealthCheckTest.java  GeminiHealthCheckTest.java  GitHubHealthCheckTest.java  NotionHealthCheckTest.java
src/test/java/com/threedime/api/: GitHubResourceTest.java  NotionResourceTest.java  RootResourceTest.java
src/test/resources/: application.properties
