# GitHub Configuration
github.username=${GITHUB_USERNAME:m-idriss}
github.api.url=https://api.github.com

# Server Configuration
quarkus.http.host=0.0.0.0
%dev.quarkus.http.host=localhost
quarkus.http.port=${PORT:8080}

# REST Client Configuration
quarkus.rest-client."com.dime.api.feature.github.GitHubClient".url=${github.api.url}
quarkus.rest-client."com.dime.api.feature.github.GitHubClient".scope=jakarta.inject.Singleton

quarkus.rest-client."notion-api".url=https://api.notion.com
quarkus.rest-client."notion-api".scope=jakarta.inject.Singleton

# Notion Configuration
notion.token=${NOTION_TOKEN}
notion.tracking.database-id=${NOTION_TRACKING_DB_ID}
notion.version=2022-02-22
notion.cms.database-id=${NOTION_CMS_DB_ID:}
notion.quota.database-id=${NOTION_QUOTA_DB_ID:}

# Gemini Configuration
gemini.model=${GEMINI_MODEL:}
gemini.base-message=${GEMINI_BASE_MESSAGE:}
gemini.system-prompt=${GEMINI_SYSTEM_PROMPT:}
quarkus.rest-client."gemini-api".url=https://generativelanguage.googleapis.com
quarkus.rest-client."gemini-api".scope=jakarta.inject.Singleton

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%prod.quarkus.log.console.json=true
%test.quarkus.http.test-port=0

# Reduce terminal/console debug logs
quarkus.log.category."org.aesh".level=INFO
quarkus.log.category."java.lang.ProcessBuilder".level=INFO

# Set general log level
quarkus.log.level=INFO

# Application Configuration
quarkus.application.name=3dime-api

# Package Configuration
quarkus.package.jar.type=uber-jar

quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.footer=&#169; 2026. This is a Microservice ${quarkus.application.name} by 3dime.
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.default-models-expand-depth=-1

# OpenAPI Configuration
quarkus.smallrye-openapi.path=/api-schema
quarkus.smallrye-openapi.info-title=${quarkus.application.name} with Quarkus
quarkus.smallrye-openapi.info-description=This is a Microservice ${quarkus.application.name} based on the OpenAPI 3.0 specification. Click [here](https://github.com/m-idriss/${quarkus.application.name}). You can load via the `Code > Clone`, enjoy."
quarkus.smallrye-openapi.info-version=${APP_VERSION:1.0}
quarkus.smallrye-openapi.info-contact-name=Idriss
quarkus.smallrye-openapi.info-contact-url=https://github.com/m-idriss
quarkus.smallrye-openapi.info-contact-email=contact@3dime.com
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/mit-license.php
quarkus.smallrye-openapi.info-license-name=MIT

# Health Configuration
quarkus.smallrye-health.root-path=/health